{
  "name": "binar-sme-nodejs-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node http-server",
    "serve-html": "node http-server-html",
    "serve-html-with-routing": "node http-server-html-with-routing",
    "serve-json": "node http-server-json",
    "serve-json-with-request-handler": "node http-server-json-with-request-handler"
  },
  "dependencies": {
    "@typed/http": "^8.8.0"
  }
}
